<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.servicioweb2.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/consultaDeRegistros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OperacionesServicioWeb"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/equipoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/DniLabel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/equipoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/DNI" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        
        <ImageView
            android:id="@+id/imageBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchReadActivity"
            android:src="@android:drawable/ic_menu_search" />

        <ImageView
            android:id="@+id/imageAnadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchCreateActivity"
            android:src="@android:drawable/ic_menu_add" />

        <ImageView
            android:id="@+id/imageEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchUpdateActivity"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/imageBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchDeleteActivity"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</LinearLayout>